# MavenDemo

./: README.md  build.gradle  settings.gradle  upload-aar.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mavendemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary1/: build.gradle  upload-aar.gradle
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/java/com/example/mylibrary1/: MyLibrary1.java
mylibrary1/src/main/res/values/: strings.xml
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/example/mylibrary2/: MyLibrary2.java
mylibrary2/src/main/res/values/: strings.xml
