// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://localhost:8081/repository/maven-releases/"
            credentials {
                username = "admin"
                password = "admin123"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
