apply plugin: 'maven'

def POM_NAME = 'pomName'// pomName

def POM_VERSION = '1.0.0.0'// 版本号(com/demo/MavenDemo/1.0.0.0/MavenDemo-1.0.0.0.aar)

def POM_ARTIFACTID = "MavenDemo"// aar包名(com/demo/MavenDemo/1.0.0.0/MavenDemo-1.0.0.0.aar)

def POM_GROUPID = 'com.demo'  // 组名 (com/demo/MavenDemo/1.0.0.0/MavenDemo-1.0.0.0.aar)

def POM_PACKAGING = 'aar'// 包类型

def POM_DESCRIPTION = 'lib for android'// 描述

def NEXUS_USERNAME = 'admin' // 用户名

def NEXUS_PASSWORD = 'admin123'// 密码

def NEXUS_REPOSITORY_URL = 'http://localhost:8081/repository/maven-releases/' //仓库地址

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}
